{
  "cSpell.words": [
    "algoliasearch",
    "edaman",
    "fatsecret",
    "FCCP",
    "Flashlist",
    "floz",
    "fluidounces",
    "IPHONEOS",
    "kqconsole",
    "millilitre",
    "millilitres",
    "RFCNB",
    "serv",
    "WDIH",
    "wdin",
    "widin"
  ]
}
